<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TDp-LM-329">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Word List View Controller-->
        <scene sceneID="u5D-5l-KmB">
            <objects>
                <viewController storyboardIdentifier="Wordlist" id="TDp-LM-329" customClass="WordListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8O-ys-Y0A"/>
                        <viewControllerLayoutGuide type="bottom" id="Cud-ib-ppf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1i-Yy-ydC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-jt-cmi">
                                <rect key="frame" x="7" y="44" width="290" height="30"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="filterAction1:" destination="TDp-LM-329" eventType="touchUpInside" id="JR6-iz-yCP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9A-Qw-rdK">
                                <rect key="frame" x="10" y="74" width="281" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TDp-LM-329" id="zCL-E8-Iwy"/>
                                    <outlet property="delegate" destination="TDp-LM-329" id="1gU-ro-6lx"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-Za-agy">
                                <rect key="frame" x="307" y="74" width="279" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TDp-LM-329" id="MV8-f8-6cQ"/>
                                    <outlet property="delegate" destination="TDp-LM-329" id="k0J-0V-Zb9"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pa-GI-1xq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Words List" id="DIP-Gb-3tp">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="obe-eF-UzQ">
                                            <connections>
                                                <action selector="backToProfile:" destination="TDp-LM-329" id="gVx-gf-uXt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04d-4r-MZ9">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TDp-LM-329" id="ek4-zY-p9z"/>
                                    <outlet property="delegate" destination="TDp-LM-329" id="7dd-Fa-hAB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-jN-UbW">
                                <rect key="frame" x="307" y="44" width="286" height="30"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="filterAction2:" destination="TDp-LM-329" eventType="touchUpInside" id="cU6-zM-X8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pa-GI-1xq" firstAttribute="top" secondItem="s1i-Yy-ydC" secondAttribute="top" id="0Jj-yE-JRY"/>
                            <constraint firstItem="04d-4r-MZ9" firstAttribute="top" secondItem="eqr-jt-cmi" secondAttribute="bottom" id="4xO-NO-dkA"/>
                            <constraint firstItem="1Co-Za-agy" firstAttribute="width" secondItem="h9A-Qw-rdK" secondAttribute="width" constant="-2" id="GHd-LG-nIj"/>
                            <constraint firstItem="1Co-Za-agy" firstAttribute="leading" secondItem="h9A-Qw-rdK" secondAttribute="trailing" constant="16" id="GSe-nF-zP1"/>
                            <constraint firstAttribute="trailing" secondItem="04d-4r-MZ9" secondAttribute="trailing" id="Lyb-9f-ia9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjZ-jN-UbW" secondAttribute="trailing" constant="-13" id="NMK-QR-EcM"/>
                            <constraint firstItem="h9A-Qw-rdK" firstAttribute="leading" secondItem="s1i-Yy-ydC" secondAttribute="leadingMargin" constant="-10" id="New-EL-WHO"/>
                            <constraint firstItem="1pa-GI-1xq" firstAttribute="bottom" secondItem="eqr-jt-cmi" secondAttribute="top" id="RGz-Bh-gw7"/>
                            <constraint firstItem="h9A-Qw-rdK" firstAttribute="bottom" secondItem="1Co-Za-agy" secondAttribute="bottom" id="SyP-7C-0Bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Co-Za-agy" secondAttribute="trailing" constant="-6" id="VfK-eA-UDm"/>
                            <constraint firstItem="Cud-ib-ppf" firstAttribute="top" secondItem="04d-4r-MZ9" secondAttribute="bottom" id="aIl-XN-xl5"/>
                            <constraint firstItem="bjZ-jN-UbW" firstAttribute="top" secondItem="1pa-GI-1xq" secondAttribute="bottom" id="gUJ-zb-0YN"/>
                            <constraint firstAttribute="trailing" secondItem="1pa-GI-1xq" secondAttribute="trailing" id="gXR-mF-3Cy"/>
                            <constraint firstItem="bjZ-jN-UbW" firstAttribute="leading" secondItem="eqr-jt-cmi" secondAttribute="trailing" constant="10" id="l6v-no-UEx"/>
                            <constraint firstItem="eqr-jt-cmi" firstAttribute="baseline" secondItem="bjZ-jN-UbW" secondAttribute="baseline" id="pKR-If-jcL"/>
                            <constraint firstItem="h9A-Qw-rdK" firstAttribute="top" secondItem="1Co-Za-agy" secondAttribute="top" id="qSV-A1-cTA"/>
                            <constraint firstItem="bjZ-jN-UbW" firstAttribute="leading" secondItem="1Co-Za-agy" secondAttribute="leading" id="rX4-gj-dgC"/>
                            <constraint firstItem="1pa-GI-1xq" firstAttribute="leading" secondItem="s1i-Yy-ydC" secondAttribute="leading" id="szr-KD-kS5"/>
                            <constraint firstItem="Cud-ib-ppf" firstAttribute="top" secondItem="h9A-Qw-rdK" secondAttribute="bottom" constant="334" id="u6Y-8Y-ilm"/>
                            <constraint firstItem="1Co-Za-agy" firstAttribute="top" secondItem="04d-4r-MZ9" secondAttribute="top" id="v0C-Wy-Jdd"/>
                            <constraint firstItem="04d-4r-MZ9" firstAttribute="leading" secondItem="s1i-Yy-ydC" secondAttribute="leading" id="vNX-kb-gk4"/>
                            <constraint firstItem="1pa-GI-1xq" firstAttribute="leading" secondItem="eqr-jt-cmi" secondAttribute="leading" constant="-7" id="yj5-aw-IXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton1" destination="eqr-jt-cmi" id="H5h-O0-8aR"/>
                        <outlet property="filterButton2" destination="bjZ-jN-UbW" id="YoL-3z-N88"/>
                        <outlet property="filterTable1" destination="h9A-Qw-rdK" id="6go-CK-kv4"/>
                        <outlet property="filterTable2" destination="1Co-Za-agy" id="hQ0-Rb-NtI"/>
                        <outlet property="resultTable" destination="04d-4r-MZ9" id="TUr-Xk-Tfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKv-NQ-7z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="70"/>
        </scene>
    </scenes>
</document>
