<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TDp-LM-329">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Word List View Controller-->
        <scene sceneID="u5D-5l-KmB">
            <objects>
                <viewController id="TDp-LM-329" customClass="WordListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8O-ys-Y0A"/>
                        <viewControllerLayoutGuide type="bottom" id="Cud-ib-ppf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1i-Yy-ydC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-jt-cmi">
                                <rect key="frame" x="0.0" y="44" width="280" height="30"/>
                                <animations/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="filterAction1:" destination="TDp-LM-329" eventType="touchUpInside" id="JR6-iz-yCP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9A-Qw-rdK">
                                <rect key="frame" x="10" y="74" width="281" height="192"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TDp-LM-329" id="zCL-E8-Iwy"/>
                                    <outlet property="delegate" destination="TDp-LM-329" id="1gU-ro-6lx"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-Za-agy">
                                <rect key="frame" x="307" y="74" width="279" height="192"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="PEd-xe-K2b"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="TDp-LM-329" id="MV8-f8-6cQ"/>
                                    <outlet property="delegate" destination="TDp-LM-329" id="k0J-0V-Zb9"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pa-GI-1xq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Words List" id="DIP-Gb-3tp">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="obe-eF-UzQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-jN-UbW">
                                <rect key="frame" x="300" y="44" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="tG5-Bc-QES"/>
                                </constraints>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="filterAction2:" destination="TDp-LM-329" eventType="touchUpInside" id="cU6-zM-X8x"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04d-4r-MZ9">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TDp-LM-329" id="ek4-zY-p9z"/>
                                    <outlet property="delegate" destination="TDp-LM-329" id="7dd-Fa-hAB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Co-Za-agy" firstAttribute="top" secondItem="bjZ-jN-UbW" secondAttribute="bottom" id="0J0-r6-MOa"/>
                            <constraint firstItem="1pa-GI-1xq" firstAttribute="top" secondItem="s1i-Yy-ydC" secondAttribute="top" id="0Jj-yE-JRY"/>
                            <constraint firstItem="h9A-Qw-rdK" firstAttribute="centerX" secondItem="eqr-jt-cmi" secondAttribute="centerX" constant="10.5" id="5j7-1f-jqX"/>
                            <constraint firstItem="bjZ-jN-UbW" firstAttribute="leading" secondItem="eqr-jt-cmi" secondAttribute="trailing" constant="20" id="F4Y-nZ-SsT"/>
                            <constraint firstItem="04d-4r-MZ9" firstAttribute="top" secondItem="bjZ-jN-UbW" secondAttribute="bottom" id="J67-RU-WtF"/>
                            <constraint firstAttribute="trailing" secondItem="04d-4r-MZ9" secondAttribute="trailing" id="Lyb-9f-ia9"/>
                            <constraint firstItem="1Co-Za-agy" firstAttribute="bottom" secondItem="h9A-Qw-rdK" secondAttribute="bottom" id="MeP-5y-bx1"/>
                            <constraint firstItem="1pa-GI-1xq" firstAttribute="bottom" secondItem="eqr-jt-cmi" secondAttribute="top" id="RGz-Bh-gw7"/>
                            <constraint firstItem="1Co-Za-agy" firstAttribute="width" secondItem="h9A-Qw-rdK" secondAttribute="width" constant="-2" id="RYp-SV-B22"/>
                            <constraint firstItem="1Co-Za-agy" firstAttribute="leading" secondItem="h9A-Qw-rdK" secondAttribute="trailing" constant="16" id="Rea-5G-1qc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Co-Za-agy" secondAttribute="trailing" constant="-6" id="Rg5-KM-tpJ"/>
                            <constraint firstItem="h9A-Qw-rdK" firstAttribute="leading" secondItem="s1i-Yy-ydC" secondAttribute="leadingMargin" constant="-10" id="SIU-lW-lcM"/>
                            <constraint firstItem="bjZ-jN-UbW" firstAttribute="trailing" secondItem="s1i-Yy-ydC" secondAttribute="trailingMargin" id="TBn-Uv-1cz"/>
                            <constraint firstItem="Cud-ib-ppf" firstAttribute="top" secondItem="1Co-Za-agy" secondAttribute="bottom" constant="334" id="aCd-zo-4tE"/>
                            <constraint firstItem="Cud-ib-ppf" firstAttribute="top" secondItem="04d-4r-MZ9" secondAttribute="bottom" id="aIl-XN-xl5"/>
                            <constraint firstItem="1pa-GI-1xq" firstAttribute="bottom" secondItem="bjZ-jN-UbW" secondAttribute="top" id="fDS-v5-gEl"/>
                            <constraint firstAttribute="trailing" secondItem="1pa-GI-1xq" secondAttribute="trailing" id="gXR-mF-3Cy"/>
                            <constraint firstItem="1Co-Za-agy" firstAttribute="top" secondItem="h9A-Qw-rdK" secondAttribute="top" id="oJB-rx-xn3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Co-Za-agy" secondAttribute="trailing" constant="-6" id="sTG-uG-AiC"/>
                            <constraint firstItem="1pa-GI-1xq" firstAttribute="leading" secondItem="s1i-Yy-ydC" secondAttribute="leading" id="szr-KD-kS5"/>
                            <constraint firstItem="04d-4r-MZ9" firstAttribute="leading" secondItem="s1i-Yy-ydC" secondAttribute="leading" id="vNX-kb-gk4"/>
                            <constraint firstItem="1pa-GI-1xq" firstAttribute="leading" secondItem="eqr-jt-cmi" secondAttribute="leading" id="yj5-aw-IXN"/>
                            <constraint firstItem="1Co-Za-agy" firstAttribute="height" secondItem="h9A-Qw-rdK" secondAttribute="height" id="zj9-fr-ZcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton1" destination="eqr-jt-cmi" id="H5h-O0-8aR"/>
                        <outlet property="filterButton2" destination="bjZ-jN-UbW" id="YoL-3z-N88"/>
                        <outlet property="filterTable1" destination="h9A-Qw-rdK" id="6go-CK-kv4"/>
                        <outlet property="filterTable2" destination="1Co-Za-agy" id="hQ0-Rb-NtI"/>
                        <outlet property="resultTable" destination="04d-4r-MZ9" id="TUr-Xk-Tfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKv-NQ-7z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="106"/>
        </scene>
    </scenes>
</document>
