<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pSd-7J-eev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lh3-sN-VQT">
            <objects>
                <viewController id="pSd-7J-eev" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgU-Gt-uiK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ded-M1-ClT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxt-lS-5u4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eci-1y-C12">
                                <rect key="frame" x="249" y="52" width="80" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="QpY-8f-Eg9"/>
                                    <constraint firstAttribute="width" constant="80" id="gLx-zh-Jo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-4e-crE">
                                <rect key="frame" x="163" y="159" width="262" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BpY-Mi-5fg"/>
                                    <constraint firstAttribute="width" constant="262" id="Whp-9Y-KpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-dI-a6P">
                                <rect key="frame" x="163" y="135" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jtH-Uj-gUP"/>
                                    <constraint firstAttribute="width" constant="24" id="oRh-kf-uM5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-uJ-ZFh">
                                <rect key="frame" x="188" y="135" width="134" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="BPW-aO-UAY"/>
                                    <constraint firstAttribute="height" constant="24" id="q1D-wq-3h1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="34w-jA-nQw">
                                <rect key="frame" x="163" y="197" width="24" height="24"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-wd-MHV">
                                <rect key="frame" x="188" y="197" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnP-HJ-iAF">
                                <rect key="frame" x="163" y="221" width="262" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*email or password is incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-Px-12a">
                                <rect key="frame" x="163" y="296" width="262" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="MnN-kt-kF4"/>
                                    <constraint firstAttribute="height" constant="21" id="jg6-9H-xoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-yT-dwi">
                                <rect key="frame" x="207" y="516" width="164" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8tG-7h-TzC"/>
                                    <constraint firstAttribute="width" constant="164" id="PGG-Yu-7zj"/>
                                </constraints>
                                <state key="normal" title="Create new account"/>
                                <connections>
                                    <segue destination="D41-h0-NjU" kind="presentation" id="ARG-so-DhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-CM-ge2">
                                <rect key="frame" x="241" y="361" width="97" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="moj-Cn-Oom"/>
                                    <constraint firstAttribute="height" constant="43" id="qdh-wH-e08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-Eg-h1e">
                                <rect key="frame" x="163" y="254" width="24" height="25"/>
                                <animations/>
                                <state key="normal" title="Button" image="unchecked"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOL-Er-DaT">
                                <rect key="frame" x="188" y="257" width="112" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Sh-d1-1lh"/>
                                    <constraint firstAttribute="width" constant="112" id="ty2-KY-3uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSf-uJ-ZFh" firstAttribute="top" secondItem="hgU-Gt-uiK" secondAttribute="bottom" constant="115" id="1MF-dA-p2T"/>
                            <constraint firstItem="Bl9-Eg-h1e" firstAttribute="leading" secondItem="34w-jA-nQw" secondAttribute="leading" id="1hI-cU-1cS"/>
                            <constraint firstItem="4Qb-dI-a6P" firstAttribute="top" secondItem="hgU-Gt-uiK" secondAttribute="bottom" constant="115" id="5j7-Sv-6fV"/>
                            <constraint firstItem="JOL-Er-DaT" firstAttribute="leading" secondItem="Bl9-Eg-h1e" secondAttribute="trailing" constant="1" id="7O5-zB-sEV"/>
                            <constraint firstItem="34w-jA-nQw" firstAttribute="top" secondItem="F4b-4e-crE" secondAttribute="bottom" constant="8" id="FSB-vI-5b5"/>
                            <constraint firstItem="Ded-M1-ClT" firstAttribute="top" secondItem="uSv-yT-dwi" secondAttribute="bottom" constant="54" id="FqV-aS-TKy"/>
                            <constraint firstItem="hN3-wd-MHV" firstAttribute="leading" secondItem="34w-jA-nQw" secondAttribute="trailing" constant="1" id="GdV-WL-wkv"/>
                            <constraint firstItem="F4b-4e-crE" firstAttribute="centerX" secondItem="Lxt-lS-5u4" secondAttribute="centerX" constant="-6" id="JJ5-6D-FlD"/>
                            <constraint firstItem="UnP-HJ-iAF" firstAttribute="width" secondItem="F4b-4e-crE" secondAttribute="width" id="LvK-EH-Q1X"/>
                            <constraint firstItem="qZj-Px-12a" firstAttribute="leading" secondItem="UnP-HJ-iAF" secondAttribute="leading" id="Mei-EI-3sb"/>
                            <constraint firstItem="JOL-Er-DaT" firstAttribute="top" secondItem="UnP-HJ-iAF" secondAttribute="bottom" constant="6" id="OQI-Zl-bWU"/>
                            <constraint firstItem="Bl9-Eg-h1e" firstAttribute="width" secondItem="34w-jA-nQw" secondAttribute="width" id="Rdt-Jj-2Wq"/>
                            <constraint firstItem="UnP-HJ-iAF" firstAttribute="height" secondItem="F4b-4e-crE" secondAttribute="height" id="Rsq-pn-UmE"/>
                            <constraint firstItem="j7v-CM-ge2" firstAttribute="centerX" secondItem="Lxt-lS-5u4" secondAttribute="centerX" constant="-10.5" id="V6G-W6-vrX"/>
                            <constraint firstItem="qZj-Px-12a" firstAttribute="top" secondItem="UnP-HJ-iAF" secondAttribute="bottom" constant="45" id="Wkx-Xz-9VG"/>
                            <constraint firstItem="hN3-wd-MHV" firstAttribute="height" secondItem="JSf-uJ-ZFh" secondAttribute="height" id="WmN-0K-sM1"/>
                            <constraint firstItem="UnP-HJ-iAF" firstAttribute="leading" secondItem="34w-jA-nQw" secondAttribute="leading" id="Xwt-iU-TJU"/>
                            <constraint firstItem="uSv-yT-dwi" firstAttribute="top" secondItem="j7v-CM-ge2" secondAttribute="bottom" constant="112" id="Y8v-Dz-V3t"/>
                            <constraint firstItem="UnP-HJ-iAF" firstAttribute="top" secondItem="hN3-wd-MHV" secondAttribute="bottom" id="ZOo-Bh-hG9"/>
                            <constraint firstItem="JSf-uJ-ZFh" firstAttribute="leading" secondItem="4Qb-dI-a6P" secondAttribute="trailing" constant="1" id="c2f-Ln-FrK"/>
                            <constraint firstItem="34w-jA-nQw" firstAttribute="height" secondItem="4Qb-dI-a6P" secondAttribute="height" id="cJv-A9-rLp"/>
                            <constraint firstItem="uSv-yT-dwi" firstAttribute="centerX" secondItem="Lxt-lS-5u4" secondAttribute="centerX" constant="-11" id="eZj-qv-tbN"/>
                            <constraint firstItem="hN3-wd-MHV" firstAttribute="top" secondItem="F4b-4e-crE" secondAttribute="bottom" constant="8" id="ekX-5r-nWK"/>
                            <constraint firstItem="eci-1y-C12" firstAttribute="top" secondItem="hgU-Gt-uiK" secondAttribute="bottom" constant="32" id="hCs-RR-I1M"/>
                            <constraint firstItem="Bl9-Eg-h1e" firstAttribute="top" secondItem="UnP-HJ-iAF" secondAttribute="bottom" constant="3" id="idL-tu-2uC"/>
                            <constraint firstItem="F4b-4e-crE" firstAttribute="top" secondItem="hgU-Gt-uiK" secondAttribute="bottom" constant="139" id="kG5-NZ-f4k"/>
                            <constraint firstItem="4Qb-dI-a6P" firstAttribute="leading" secondItem="F4b-4e-crE" secondAttribute="leading" id="kPL-gN-8t3"/>
                            <constraint firstItem="34w-jA-nQw" firstAttribute="width" secondItem="4Qb-dI-a6P" secondAttribute="width" id="mTf-mY-dVZ"/>
                            <constraint firstItem="34w-jA-nQw" firstAttribute="leading" secondItem="F4b-4e-crE" secondAttribute="leading" id="nNf-sr-DzK"/>
                            <constraint firstItem="Bl9-Eg-h1e" firstAttribute="height" secondItem="34w-jA-nQw" secondAttribute="height" constant="1" id="sZk-Io-nx0"/>
                            <constraint firstItem="hN3-wd-MHV" firstAttribute="width" secondItem="JSf-uJ-ZFh" secondAttribute="width" id="tIL-p3-JOg"/>
                            <constraint firstItem="eci-1y-C12" firstAttribute="centerX" secondItem="Lxt-lS-5u4" secondAttribute="centerX" constant="-11" id="xWW-i2-Cao"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="c0K-YQ-hCS" kind="show" identifier="ToProfile" id="WiK-Y8-KRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l53-W0-Pje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-40"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="e8f-gN-bYp">
            <objects>
                <viewController id="D41-h0-NjU" customClass="RegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8a-I7-aG6"/>
                        <viewControllerLayoutGuide type="bottom" id="T66-gB-Dj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0t-NW-MT8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-t3-diL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.41264223480000001" green="0.58751015660000006" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Register" id="aU1-AT-Spi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zk1-Ga-yWL">
                                            <connections>
                                                <action selector="cancelButton:" destination="D41-h0-NjU" id="C3u-4l-SPO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bhs-n9-GCy">
                                            <connections>
                                                <action selector="registerButton:" destination="D41-h0-NjU" id="TBF-6r-fHs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-d8-dBg">
                                <rect key="frame" x="205" y="59" width="173" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="iRU-jf-GzC"/>
                                    <constraint firstAttribute="width" constant="173" id="yag-Z3-GQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-5B-0wa">
                                <rect key="frame" x="176" y="59" width="25" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="YHC-rd-3Ws"/>
                                    <constraint firstAttribute="height" constant="26" id="kRf-n2-RwD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-um-6KK">
                                <rect key="frame" x="176" y="93" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jcx-yR-Btj"/>
                                    <constraint firstAttribute="width" constant="253" id="y61-Ym-H39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-lu-NdT">
                                <rect key="frame" x="176" y="131" width="25" height="25"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-Vq-FXg">
                                <rect key="frame" x="205" y="131" width="173" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-Rq-jnI">
                                <rect key="frame" x="176" y="164" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n8d-gN-4w5"/>
                                    <constraint firstAttribute="width" constant="253" id="ywS-Xp-bBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-FL-kHB">
                                <rect key="frame" x="176" y="202" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9K1-j1-dye"/>
                                    <constraint firstAttribute="width" constant="25" id="X1X-PS-K5S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype password *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-sZ-KoB">
                                <rect key="frame" x="205" y="202" width="173" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Ao-dI-2a7"/>
                                    <constraint firstAttribute="width" constant="173" id="9at-qh-rCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-hI-VDP">
                                <rect key="frame" x="176" y="235" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="69b-91-BJa"/>
                                    <constraint firstAttribute="width" constant="253" id="FLZ-hQ-XHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="wC3-Vc-rFd">
                                <rect key="frame" x="176" y="273" width="25" height="25"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-9w-AAF">
                                <rect key="frame" x="205" y="273" width="173" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aJM-6s-6R8"/>
                                    <constraint firstAttribute="width" constant="173" id="enj-SS-Ync"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-ng-8d0">
                                <rect key="frame" x="176" y="306" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="7Nw-eg-z2u"/>
                                    <constraint firstAttribute="height" constant="30" id="Imn-F9-DZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-fG-UFr">
                                <rect key="frame" x="205" y="344" width="173" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-MA-3dI">
                                <rect key="frame" x="176" y="344" width="25" height="25"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-eQ-Sru">
                                <rect key="frame" x="308" y="391" width="121" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="r4F-uY-NNN"/>
                                    <constraint firstAttribute="width" constant="121" id="xo1-jt-WFI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-Md-yQc">
                                <rect key="frame" x="170" y="541" width="285" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="0fz-hl-PRI"/>
                                    <constraint firstAttribute="height" constant="21" id="nGd-Qf-tds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3z-5B-0wa" firstAttribute="top" secondItem="g8a-I7-aG6" secondAttribute="bottom" constant="39" id="0d9-9f-CEr"/>
                            <constraint firstItem="wC3-Vc-rFd" firstAttribute="top" secondItem="9ch-hI-VDP" secondAttribute="bottom" constant="8" id="0rQ-kw-5UY"/>
                            <constraint firstItem="xZ1-Vq-FXg" firstAttribute="top" secondItem="8ta-um-6KK" secondAttribute="bottom" constant="8" id="1hT-Xy-EiE"/>
                            <constraint firstItem="zkc-fG-UFr" firstAttribute="leading" secondItem="PUG-9w-AAF" secondAttribute="leading" id="8mP-ab-rU7"/>
                            <constraint firstItem="zkc-fG-UFr" firstAttribute="width" secondItem="PUG-9w-AAF" secondAttribute="width" id="B0t-Br-jcs"/>
                            <constraint firstItem="s0l-Rq-jnI" firstAttribute="leading" secondItem="9zZ-lu-NdT" secondAttribute="leading" id="FNo-iu-dUz"/>
                            <constraint firstItem="zkc-fG-UFr" firstAttribute="top" secondItem="a0y-ng-8d0" secondAttribute="bottom" constant="8" id="FeD-HJ-bTN"/>
                            <constraint firstItem="s0l-Rq-jnI" firstAttribute="top" secondItem="xZ1-Vq-FXg" secondAttribute="bottom" constant="8" id="Hdl-ee-U5V"/>
                            <constraint firstItem="a0y-ng-8d0" firstAttribute="leading" secondItem="wC3-Vc-rFd" secondAttribute="leading" id="JJ8-Ir-loh"/>
                            <constraint firstItem="tNb-eQ-Sru" firstAttribute="top" secondItem="zkc-fG-UFr" secondAttribute="bottom" constant="22" id="JRq-nI-oas"/>
                            <constraint firstItem="ItA-d8-dBg" firstAttribute="top" secondItem="g8a-I7-aG6" secondAttribute="bottom" constant="39" id="QVo-Om-129"/>
                            <constraint firstItem="xZ1-Vq-FXg" firstAttribute="width" secondItem="ItA-d8-dBg" secondAttribute="width" id="QdM-HF-jmc"/>
                            <constraint firstItem="wC3-Vc-rFd" firstAttribute="width" secondItem="QQL-FL-kHB" secondAttribute="width" id="Qwz-al-5Fs"/>
                            <constraint firstItem="9zZ-lu-NdT" firstAttribute="width" secondItem="M3z-5B-0wa" secondAttribute="width" id="UE3-Ie-hN1"/>
                            <constraint firstItem="9ii-MA-3dI" firstAttribute="width" secondItem="wC3-Vc-rFd" secondAttribute="width" id="V9y-yT-dKZ"/>
                            <constraint firstItem="ItA-d8-dBg" firstAttribute="leading" secondItem="M3z-5B-0wa" secondAttribute="trailing" constant="4" id="Za1-9j-WMG"/>
                            <constraint firstItem="xZ1-Vq-FXg" firstAttribute="leading" secondItem="ItA-d8-dBg" secondAttribute="leading" id="Zln-s9-kZk"/>
                            <constraint firstItem="8ta-um-6KK" firstAttribute="top" secondItem="g8a-I7-aG6" secondAttribute="bottom" constant="73" id="a29-gJ-Wlh"/>
                            <constraint firstItem="xZ1-Vq-FXg" firstAttribute="height" secondItem="ItA-d8-dBg" secondAttribute="height" constant="-1" id="bJw-fI-z21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xjg-t3-diL" secondAttribute="trailing" constant="-20" id="bQY-UW-Rsb"/>
                            <constraint firstItem="DWg-Md-yQc" firstAttribute="centerX" secondItem="R0t-NW-MT8" secondAttribute="centerX" constant="12.5" id="btX-nx-f3w"/>
                            <constraint firstItem="a0y-ng-8d0" firstAttribute="top" secondItem="PUG-9w-AAF" secondAttribute="bottom" constant="8" id="c1A-uM-Owu"/>
                            <constraint firstItem="M3z-5B-0wa" firstAttribute="leading" secondItem="8ta-um-6KK" secondAttribute="leading" id="e38-WB-t4v"/>
                            <constraint firstItem="Xjg-t3-diL" firstAttribute="leading" secondItem="R0t-NW-MT8" secondAttribute="leadingMargin" constant="-20" id="e41-2X-mbC"/>
                            <constraint firstItem="QQL-FL-kHB" firstAttribute="top" secondItem="s0l-Rq-jnI" secondAttribute="bottom" constant="8" id="jIL-bv-zme"/>
                            <constraint firstItem="8ta-um-6KK" firstAttribute="centerX" secondItem="R0t-NW-MT8" secondAttribute="centerX" constant="2.5" id="jJd-tF-lBI"/>
                            <constraint firstItem="9zZ-lu-NdT" firstAttribute="top" secondItem="8ta-um-6KK" secondAttribute="bottom" constant="8" id="jrn-Pr-bQ1"/>
                            <constraint firstItem="wC3-Vc-rFd" firstAttribute="leading" secondItem="QQL-FL-kHB" secondAttribute="leading" id="jxC-uM-YhI"/>
                            <constraint firstItem="9ii-MA-3dI" firstAttribute="leading" secondItem="a0y-ng-8d0" secondAttribute="leading" id="jzI-DP-iff"/>
                            <constraint firstItem="Et1-sZ-KoB" firstAttribute="leading" secondItem="xZ1-Vq-FXg" secondAttribute="leading" id="kKd-Im-bZA"/>
                            <constraint firstItem="PUG-9w-AAF" firstAttribute="top" secondItem="9ch-hI-VDP" secondAttribute="bottom" constant="8" id="l8P-NB-Bi1"/>
                            <constraint firstItem="QQL-FL-kHB" firstAttribute="leading" secondItem="9zZ-lu-NdT" secondAttribute="leading" id="nz9-bK-KO0"/>
                            <constraint firstItem="9ch-hI-VDP" firstAttribute="top" secondItem="Et1-sZ-KoB" secondAttribute="bottom" constant="8" id="qDU-zi-3sj"/>
                            <constraint firstItem="PUG-9w-AAF" firstAttribute="leading" secondItem="Et1-sZ-KoB" secondAttribute="leading" id="qVi-Aq-mPG"/>
                            <constraint firstItem="9zZ-lu-NdT" firstAttribute="leading" secondItem="8ta-um-6KK" secondAttribute="leading" id="qYe-Im-TWg"/>
                            <constraint firstItem="Et1-sZ-KoB" firstAttribute="top" secondItem="s0l-Rq-jnI" secondAttribute="bottom" constant="8" id="qnl-bR-h3i"/>
                            <constraint firstItem="9zZ-lu-NdT" firstAttribute="height" secondItem="M3z-5B-0wa" secondAttribute="height" constant="-1" id="sNg-NK-1RA"/>
                            <constraint firstItem="9ii-MA-3dI" firstAttribute="height" secondItem="wC3-Vc-rFd" secondAttribute="height" id="sP5-7b-Byd"/>
                            <constraint firstItem="tNb-eQ-Sru" firstAttribute="trailing" secondItem="a0y-ng-8d0" secondAttribute="trailing" id="sxm-nO-oBP"/>
                            <constraint firstItem="wC3-Vc-rFd" firstAttribute="height" secondItem="QQL-FL-kHB" secondAttribute="height" id="teE-tv-fCI"/>
                            <constraint firstItem="9ch-hI-VDP" firstAttribute="leading" secondItem="QQL-FL-kHB" secondAttribute="leading" id="uOb-cZ-C6T"/>
                            <constraint firstItem="Xjg-t3-diL" firstAttribute="top" secondItem="R0t-NW-MT8" secondAttribute="topMargin" id="wF7-hA-DS8"/>
                            <constraint firstItem="zkc-fG-UFr" firstAttribute="height" secondItem="PUG-9w-AAF" secondAttribute="height" id="whX-Zr-JZp"/>
                            <constraint firstItem="DWg-Md-yQc" firstAttribute="top" secondItem="tNb-eQ-Sru" secondAttribute="bottom" constant="22" id="zVS-WQ-xYH"/>
                            <constraint firstItem="9ii-MA-3dI" firstAttribute="top" secondItem="a0y-ng-8d0" secondAttribute="bottom" constant="8" id="zgJ-uC-jJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8ta-um-6KK" id="Og0-Jn-u1v"/>
                        <outlet property="infoRequireLabel" destination="DWg-Md-yQc" id="VDR-P6-UV4"/>
                        <outlet property="nameField" destination="a0y-ng-8d0" id="anI-eo-Yj2"/>
                        <outlet property="passwordConfirmField" destination="9ch-hI-VDP" id="zRB-5b-Nk4"/>
                        <outlet property="passwordField" destination="s0l-Rq-jnI" id="EUi-zT-TdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEA-tE-jEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-29"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="6ux-VM-qpY">
            <objects>
                <viewController id="c0K-YQ-hCS" customClass="ProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mW6-AB-imT"/>
                        <viewControllerLayoutGuide type="bottom" id="o0p-g5-NJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxe-Rn-Fn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-eZ-7ZG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Profile" id="YaQ-Zo-DBU">
                                        <barButtonItem key="rightBarButtonItem" title="Update" id="5Mt-4V-3pt">
                                            <connections>
                                                <segue destination="jzg-2t-XQY" kind="presentation" id="FQt-YX-DNX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-gP-j1h">
                                <rect key="frame" x="14" y="59" width="99" height="94"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ION-CL-cz5"/>
                                    <constraint firstAttribute="width" constant="99" id="YHH-vL-xdw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-Nq-vc1">
                                <rect key="frame" x="0.0" y="170" width="600" height="315"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-fx-udU">
                                <rect key="frame" x="114" y="59" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0kf-ha-Sfd"/>
                                    <constraint firstAttribute="width" constant="24" id="FJD-DO-rzT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-HA-kn4">
                                <rect key="frame" x="141" y="59" width="151" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="G77-Zn-3uN"/>
                                    <constraint firstAttribute="width" constant="151" id="J4K-6Q-8RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-uv-ZA5">
                                <rect key="frame" x="114" y="94" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="68r-9O-Y7t"/>
                                    <constraint firstAttribute="width" constant="24" id="OYk-dU-AkQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-4N-Skk">
                                <rect key="frame" x="114" y="129" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ulf-YZ-NTO"/>
                                    <constraint firstAttribute="width" constant="24" id="aN9-RZ-gTL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-yd-nO1">
                                <rect key="frame" x="141" y="95" width="178" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Bx7-k8-z04"/>
                                    <constraint firstAttribute="width" constant="178" id="IJ7-Ur-Han"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-tT-Rn6">
                                <rect key="frame" x="141" y="129" width="217" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-4R-wzB">
                                <rect key="frame" x="32" y="515" width="128" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7t9-PL-ahh"/>
                                    <constraint firstAttribute="height" constant="41" id="ZXP-kf-YJM"/>
                                </constraints>
                                <state key="normal" title="Words"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-RZ-Wds">
                                <rect key="frame" x="440" y="515" width="128" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4xB-CH-9yj"/>
                                    <constraint firstAttribute="height" constant="41" id="ZsT-AN-a7Q"/>
                                </constraints>
                                <state key="normal" title="Lesson"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wT2-gP-j1h" firstAttribute="top" secondItem="Awz-eZ-7ZG" secondAttribute="bottom" constant="15" id="241-St-tbm"/>
                            <constraint firstItem="Awz-eZ-7ZG" firstAttribute="top" secondItem="Lxe-Rn-Fn0" secondAttribute="topMargin" id="2Vf-Uf-3WE"/>
                            <constraint firstItem="sd4-uv-ZA5" firstAttribute="leading" secondItem="YPa-fx-udU" secondAttribute="leading" id="6kb-6R-fiU"/>
                            <constraint firstItem="iu4-HA-kn4" firstAttribute="leading" secondItem="YPa-fx-udU" secondAttribute="trailing" constant="3" id="8nS-hO-Y6y"/>
                            <constraint firstItem="NUP-4N-Skk" firstAttribute="leading" secondItem="sd4-uv-ZA5" secondAttribute="leading" id="JhI-Ue-e9h"/>
                            <constraint firstItem="wT2-gP-j1h" firstAttribute="leading" secondItem="Lxe-Rn-Fn0" secondAttribute="leadingMargin" constant="-6" id="LUf-0S-xgd"/>
                            <constraint firstItem="NUP-4N-Skk" firstAttribute="top" secondItem="sd4-uv-ZA5" secondAttribute="bottom" constant="11" id="P3v-ot-Lsd"/>
                            <constraint firstItem="o0p-g5-NJa" firstAttribute="top" secondItem="ymu-4R-wzB" secondAttribute="bottom" constant="44" id="QBZ-7u-t15"/>
                            <constraint firstItem="ymu-4R-wzB" firstAttribute="leading" secondItem="Lxe-Rn-Fn0" secondAttribute="leadingMargin" constant="12" id="TVq-V0-eIO"/>
                            <constraint firstItem="Awz-eZ-7ZG" firstAttribute="leading" secondItem="Lxe-Rn-Fn0" secondAttribute="leadingMargin" constant="-20" id="W2s-Wk-DAX"/>
                            <constraint firstItem="sd4-uv-ZA5" firstAttribute="top" secondItem="YPa-fx-udU" secondAttribute="bottom" constant="11" id="Ym2-f9-faU"/>
                            <constraint firstItem="4jN-Nq-vc1" firstAttribute="top" secondItem="wT2-gP-j1h" secondAttribute="bottom" constant="17" id="b3l-ZZ-Y5M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Awz-eZ-7ZG" secondAttribute="trailing" constant="-20" id="cee-PU-x2o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WMs-RZ-Wds" secondAttribute="trailing" constant="12" id="gog-f8-HAY"/>
                            <constraint firstItem="o0p-g5-NJa" firstAttribute="top" secondItem="4jN-Nq-vc1" secondAttribute="bottom" constant="115" id="ioR-y4-aLc"/>
                            <constraint firstItem="o0p-g5-NJa" firstAttribute="top" secondItem="WMs-RZ-Wds" secondAttribute="bottom" constant="44" id="kuY-ga-aI2"/>
                            <constraint firstItem="KJZ-yd-nO1" firstAttribute="top" secondItem="iu4-HA-kn4" secondAttribute="bottom" constant="12" id="lS0-Jp-Poz"/>
                            <constraint firstItem="YPa-fx-udU" firstAttribute="leading" secondItem="wT2-gP-j1h" secondAttribute="trailing" constant="1" id="tcu-29-5VI"/>
                            <constraint firstItem="KJZ-yd-nO1" firstAttribute="leading" secondItem="iu4-HA-kn4" secondAttribute="leading" id="tlj-3Z-ggI"/>
                            <constraint firstItem="4jN-Nq-vc1" firstAttribute="leading" secondItem="Lxe-Rn-Fn0" secondAttribute="leadingMargin" constant="-20" id="wgi-vU-YQf"/>
                            <constraint firstItem="iu4-HA-kn4" firstAttribute="top" secondItem="Awz-eZ-7ZG" secondAttribute="bottom" constant="15" id="woO-63-hk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jN-Nq-vc1" secondAttribute="trailing" constant="-20" id="yom-Zu-NCG"/>
                            <constraint firstItem="YPa-fx-udU" firstAttribute="top" secondItem="Awz-eZ-7ZG" secondAttribute="bottom" constant="15" id="zFw-eN-Kf2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Au-kj-uHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="727"/>
        </scene>
        <!--Update Controller-->
        <scene sceneID="cCk-Dg-LJC">
            <objects>
                <viewController id="jzg-2t-XQY" customClass="UpdateController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wlh-3W-lJu"/>
                        <viewControllerLayoutGuide type="bottom" id="7XS-bo-gBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c57-sk-zvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-Up-9Cj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.41176470590000003" green="0.58823529409999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Update Profile" id="Eco-ts-m6k">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vTe-Yk-GQj"/>
                                        <barButtonItem key="rightBarButtonItem" title="Update" id="gJb-50-Awm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-yl-Gqc">
                                <rect key="frame" x="205" y="59" width="173" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="1cG-sG-8Eg"/>
                                    <constraint firstAttribute="height" constant="26" id="6Dh-cM-HGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-Me-cOs">
                                <rect key="frame" x="176" y="59" width="25" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="V2K-yD-cnd"/>
                                    <constraint firstAttribute="width" constant="25" id="wVv-WZ-96N"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBW-cf-m2d">
                                <rect key="frame" x="176" y="93" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="9qy-R9-bhC"/>
                                    <constraint firstAttribute="height" constant="30" id="sYN-Eo-GGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-77-Bko">
                                <rect key="frame" x="176" y="131" width="25" height="25"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j61-Ut-ISy">
                                <rect key="frame" x="205" y="131" width="173" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o8-YE-zQg">
                                <rect key="frame" x="176" y="164" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Osv-8l-8RA"/>
                                    <constraint firstAttribute="height" constant="30" id="vK4-Dj-KVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-FU-AZw">
                                <rect key="frame" x="176" y="202" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MYS-y0-AOD"/>
                                    <constraint firstAttribute="height" constant="25" id="cGJ-tY-R9g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-nV-9KT">
                                <rect key="frame" x="205" y="202" width="173" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GDg-Ti-jdq"/>
                                    <constraint firstAttribute="width" constant="173" id="jO4-mn-mc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-EO-Ti0">
                                <rect key="frame" x="176" y="235" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="7Y7-zA-xjy"/>
                                    <constraint firstAttribute="height" constant="30" id="gwc-TL-8g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-Wq-A32">
                                <rect key="frame" x="176" y="273" width="25" height="25"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36d-UR-98d">
                                <rect key="frame" x="205" y="273" width="173" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="GkD-CF-oWu"/>
                                    <constraint firstAttribute="height" constant="25" id="U7j-5p-koN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-lI-f8r">
                                <rect key="frame" x="176" y="306" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="eLP-Vy-lNV"/>
                                    <constraint firstAttribute="height" constant="30" id="sr6-DC-I17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-hs-rwb">
                                <rect key="frame" x="205" y="344" width="173" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-8c-bta">
                                <rect key="frame" x="176" y="344" width="25" height="25"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-dh-Plx">
                                <rect key="frame" x="210" y="571" width="168" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="BJb-7m-GOq"/>
                                    <constraint firstAttribute="height" constant="21" id="Sb3-47-4k5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-8Z-28G">
                                <rect key="frame" x="176" y="377" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="HgW-83-ZFi"/>
                                    <constraint firstAttribute="height" constant="30" id="bdp-zf-3Wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-UZ-jr7">
                                <rect key="frame" x="176" y="415" width="25" height="25"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-Gm-ym8">
                                <rect key="frame" x="205" y="415" width="61" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="9s9-Yb-lUb"/>
                                    <constraint firstAttribute="height" constant="25" id="NGg-e7-Tlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-0u-Ov4">
                                <rect key="frame" x="333" y="433" width="96" height="96"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="XM5-8x-iXp"/>
                                    <constraint firstAttribute="height" constant="96" id="fT8-bq-1TR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sR-8c-bta" firstAttribute="leading" secondItem="uP1-lI-f8r" secondAttribute="leading" id="1cB-Vd-0Rs"/>
                            <constraint firstItem="6Av-FU-AZw" firstAttribute="leading" secondItem="mUO-77-Bko" secondAttribute="leading" id="2iD-tk-I9C"/>
                            <constraint firstItem="5DT-hs-rwb" firstAttribute="top" secondItem="uP1-lI-f8r" secondAttribute="bottom" constant="8" id="4dc-8b-Piv"/>
                            <constraint firstItem="gRb-8Z-28G" firstAttribute="top" secondItem="5DT-hs-rwb" secondAttribute="bottom" constant="8" id="5qi-YL-pp0"/>
                            <constraint firstItem="rqu-UZ-jr7" firstAttribute="width" secondItem="5sR-8c-bta" secondAttribute="width" id="6R5-Vw-gx0"/>
                            <constraint firstItem="aBp-Up-9Cj" firstAttribute="leading" secondItem="c57-sk-zvK" secondAttribute="leadingMargin" constant="-20" id="6XP-gJ-hIZ"/>
                            <constraint firstItem="Vt7-yl-Gqc" firstAttribute="leading" secondItem="Qdp-Me-cOs" secondAttribute="trailing" constant="4" id="8ke-O4-FGe"/>
                            <constraint firstItem="cbJ-dh-Plx" firstAttribute="centerX" secondItem="c57-sk-zvK" secondAttribute="centerX" constant="-6" id="9Hy-LH-5xb"/>
                            <constraint firstItem="5DT-hs-rwb" firstAttribute="height" secondItem="36d-UR-98d" secondAttribute="height" id="ADh-Oy-Qvw"/>
                            <constraint firstItem="Vt7-yl-Gqc" firstAttribute="top" secondItem="Wlh-3W-lJu" secondAttribute="bottom" constant="39" id="BBe-BS-8ft"/>
                            <constraint firstItem="1o8-YE-zQg" firstAttribute="top" secondItem="j61-Ut-ISy" secondAttribute="bottom" constant="8" id="BNO-HY-khJ"/>
                            <constraint firstItem="Qdp-Me-cOs" firstAttribute="leading" secondItem="RBW-cf-m2d" secondAttribute="leading" id="BYe-0l-ZaH"/>
                            <constraint firstItem="5DT-hs-rwb" firstAttribute="width" secondItem="36d-UR-98d" secondAttribute="width" id="FAS-Aw-XOo"/>
                            <constraint firstItem="ojD-Wq-A32" firstAttribute="height" secondItem="6Av-FU-AZw" secondAttribute="height" id="IRF-Mo-oxu"/>
                            <constraint firstItem="5DT-hs-rwb" firstAttribute="leading" secondItem="36d-UR-98d" secondAttribute="leading" id="JAI-ZU-zQL"/>
                            <constraint firstItem="gRb-8Z-28G" firstAttribute="leading" secondItem="5sR-8c-bta" secondAttribute="leading" id="LPg-oV-7RX"/>
                            <constraint firstItem="rqu-UZ-jr7" firstAttribute="leading" secondItem="5sR-8c-bta" secondAttribute="leading" id="Lr6-k3-SVy"/>
                            <constraint firstItem="ojD-Wq-A32" firstAttribute="width" secondItem="6Av-FU-AZw" secondAttribute="width" id="N5C-iS-n14"/>
                            <constraint firstItem="7IO-Gm-ym8" firstAttribute="top" secondItem="gRb-8Z-28G" secondAttribute="bottom" constant="8" id="N9W-RU-Jmd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBp-Up-9Cj" secondAttribute="trailing" constant="-20" id="Nzz-vR-b1D"/>
                            <constraint firstItem="zyc-0u-Ov4" firstAttribute="top" secondItem="7IO-Gm-ym8" secondAttribute="bottom" constant="-7" id="PUJ-H0-ECx"/>
                            <constraint firstItem="mUO-77-Bko" firstAttribute="width" secondItem="Qdp-Me-cOs" secondAttribute="width" id="Pdg-qu-hah"/>
                            <constraint firstItem="ojD-Wq-A32" firstAttribute="top" secondItem="MkR-EO-Ti0" secondAttribute="bottom" constant="8" id="Rvb-cx-ttg"/>
                            <constraint firstItem="5sR-8c-bta" firstAttribute="top" secondItem="uP1-lI-f8r" secondAttribute="bottom" constant="8" id="Sd3-rZ-ynO"/>
                            <constraint firstItem="mUO-77-Bko" firstAttribute="height" secondItem="Qdp-Me-cOs" secondAttribute="height" constant="-1" id="T7A-iX-Yk0"/>
                            <constraint firstItem="7IO-Gm-ym8" firstAttribute="leading" secondItem="5DT-hs-rwb" secondAttribute="leading" id="V6Z-Gj-ckX"/>
                            <constraint firstItem="mUO-77-Bko" firstAttribute="top" secondItem="RBW-cf-m2d" secondAttribute="bottom" constant="8" id="X5Q-Y1-2T7"/>
                            <constraint firstItem="MkR-EO-Ti0" firstAttribute="leading" secondItem="6Av-FU-AZw" secondAttribute="leading" id="ZPm-K5-16T"/>
                            <constraint firstItem="j61-Ut-ISy" firstAttribute="leading" secondItem="Vt7-yl-Gqc" secondAttribute="leading" id="bBm-eK-oX6"/>
                            <constraint firstItem="j61-Ut-ISy" firstAttribute="width" secondItem="Vt7-yl-Gqc" secondAttribute="width" id="bcn-mz-I1U"/>
                            <constraint firstItem="uP1-lI-f8r" firstAttribute="leading" secondItem="ojD-Wq-A32" secondAttribute="leading" id="bvf-Ck-eTa"/>
                            <constraint firstItem="36d-UR-98d" firstAttribute="leading" secondItem="DBR-nV-9KT" secondAttribute="leading" id="cUY-RW-UTM"/>
                            <constraint firstItem="mUO-77-Bko" firstAttribute="leading" secondItem="RBW-cf-m2d" secondAttribute="leading" id="cZ7-UL-5Uh"/>
                            <constraint firstItem="rqu-UZ-jr7" firstAttribute="top" secondItem="gRb-8Z-28G" secondAttribute="bottom" constant="8" id="ccA-Id-c4l"/>
                            <constraint firstItem="36d-UR-98d" firstAttribute="top" secondItem="MkR-EO-Ti0" secondAttribute="bottom" constant="8" id="eJi-nX-HiW"/>
                            <constraint firstItem="5sR-8c-bta" firstAttribute="height" secondItem="ojD-Wq-A32" secondAttribute="height" id="fgh-dH-hPG"/>
                            <constraint firstItem="RBW-cf-m2d" firstAttribute="top" secondItem="Wlh-3W-lJu" secondAttribute="bottom" constant="73" id="g3C-3l-1Ec"/>
                            <constraint firstItem="7XS-bo-gBZ" firstAttribute="top" secondItem="cbJ-dh-Plx" secondAttribute="bottom" constant="8" id="gt4-bj-6Ar"/>
                            <constraint firstItem="aBp-Up-9Cj" firstAttribute="top" secondItem="c57-sk-zvK" secondAttribute="topMargin" id="h3J-aL-C2H"/>
                            <constraint firstItem="5sR-8c-bta" firstAttribute="width" secondItem="ojD-Wq-A32" secondAttribute="width" id="hjh-sO-err"/>
                            <constraint firstItem="1o8-YE-zQg" firstAttribute="leading" secondItem="mUO-77-Bko" secondAttribute="leading" id="iLH-6b-FTt"/>
                            <constraint firstItem="Qdp-Me-cOs" firstAttribute="top" secondItem="Wlh-3W-lJu" secondAttribute="bottom" constant="39" id="kT8-6T-1Ih"/>
                            <constraint firstItem="uP1-lI-f8r" firstAttribute="top" secondItem="36d-UR-98d" secondAttribute="bottom" constant="8" id="mMu-oe-yIx"/>
                            <constraint firstItem="j61-Ut-ISy" firstAttribute="height" secondItem="Vt7-yl-Gqc" secondAttribute="height" constant="-1" id="n2O-nU-yxK"/>
                            <constraint firstItem="rqu-UZ-jr7" firstAttribute="height" secondItem="5sR-8c-bta" secondAttribute="height" id="o5H-5g-x62"/>
                            <constraint firstItem="MkR-EO-Ti0" firstAttribute="top" secondItem="DBR-nV-9KT" secondAttribute="bottom" constant="8" id="oJc-A0-Vr6"/>
                            <constraint firstItem="6Av-FU-AZw" firstAttribute="top" secondItem="1o8-YE-zQg" secondAttribute="bottom" constant="8" id="sLD-gl-2Df"/>
                            <constraint firstItem="ojD-Wq-A32" firstAttribute="leading" secondItem="6Av-FU-AZw" secondAttribute="leading" id="sZE-uv-DPs"/>
                            <constraint firstItem="DBR-nV-9KT" firstAttribute="leading" secondItem="j61-Ut-ISy" secondAttribute="leading" id="t6c-7m-uAY"/>
                            <constraint firstItem="zyc-0u-Ov4" firstAttribute="trailing" secondItem="gRb-8Z-28G" secondAttribute="trailing" id="uDU-Zo-LtQ"/>
                            <constraint firstItem="RBW-cf-m2d" firstAttribute="centerX" secondItem="c57-sk-zvK" secondAttribute="centerX" constant="2.5" id="vH9-nU-jew"/>
                            <constraint firstItem="DBR-nV-9KT" firstAttribute="top" secondItem="1o8-YE-zQg" secondAttribute="bottom" constant="8" id="zBw-4B-JeR"/>
                            <constraint firstItem="j61-Ut-ISy" firstAttribute="top" secondItem="RBW-cf-m2d" secondAttribute="bottom" constant="8" id="zPV-a0-Ror"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5k-1M-SAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="2048" height="2048"/>
        <image name="info" width="313" height="313"/>
        <image name="lock" width="256" height="256"/>
        <image name="profilePic" width="196" height="195"/>
        <image name="unchecked" width="25" height="23"/>
        <image name="userIcon" width="64" height="64"/>
    </resources>
</document>
